# Base-Architecture

./: README.md
src/: BaseArchitecture.sln  Baseline.sln
src/.Solution/: Changelog.md
src/Apps/BaseArchitecture.App.Web.MVC/: BaseArchitecture.App.Web.MVC.csproj  Program.cs  Startup.cs  appsettings.json
src/Apps/BaseArchitecture.App.Web.MVC/Controllers/: HomeController.cs
src/Apps/BaseArchitecture.App.Web.MVC/Data/: ApplicationDbContext.cs
src/Apps/BaseArchitecture.App.Web.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Apps/BaseArchitecture.App.Web.MVC/Models/: ErrorViewModel.cs
src/Apps/BaseArchitecture.App.Web.MVC/Properties/: launchSettings.json
src/Apps/BaseArchitecture.App.Web.MVC/Views/: _ViewImports.cshtml
src/Apps/BaseArchitecture.App.Web.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Apps/Baseline.App.Web.MVC/: Baseline.App.Web.MVC.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Apps/Baseline.App.Web.MVC/Areas/Identity/: IdentityHostingStartup.cs
src/Apps/Baseline.App.Web.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
src/Apps/Baseline.App.Web.MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
src/Apps/Baseline.App.Web.MVC/Configuration/: LoggingConfiguration.cs
src/Apps/Baseline.App.Web.MVC/Controllers/: HomeController.cs
src/Apps/Baseline.App.Web.MVC/Helpers/: ActiveRouteTagHelper.cs
src/Apps/Baseline.App.Web.MVC/Models/: ErrorViewModel.cs
src/Apps/Baseline.App.Web.MVC/Properties/: launchSettings.json
src/Apps/Baseline.App.Web.MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Apps/Baseline.App.Web.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutBlank.cshtml  _LoginPartial.cshtml  _PageWithHeader.cshtml  _UserMenuPartial.cshtml
src/Core/BaseArchitecture.Domain/: BaseArchitecture.Domain.csproj
src/Core/BaseArchitecture.Domain/Data/: IDataContext.cs
src/Core/BaseArchitecture.Domain/Entities/: AppUser.cs
src/Core/Baseline.Domain/: Baseline.Domain.csproj
src/Core/Baseline.Domain/Data/: IDataContext.cs
src/Core/Baseline.Domain/Entities/: AppUser.cs  LogEntry.cs
src/Infrastructure/BaseArchitecture.Infrastructure/: BaseArchitecture.Infrastructure.csproj  ConfigureServicesExtensions.cs
src/Infrastructure/BaseArchitecture.Infrastructure/Data/EntityFramework/: DataContext.cs
src/Infrastructure/BaseArchitecture.Infrastructure/Data/EntityFramework/Migrations/: 20200125222406_InitialCreate.Designer.cs  20200125222406_InitialCreate.cs  DataContextModelSnapshot.cs
src/Infrastructure/Baseline.Infrastructure/: Baseline.Infrastructure.csproj  ConfigureServicesExtensions.cs
src/Infrastructure/Baseline.Infrastructure/Data/EntityFramework/: DataContext.cs
src/Infrastructure/Baseline.Infrastructure/Data/EntityFramework/Configurations/: LogEntryConfiguration.cs
src/Infrastructure/Baseline.Infrastructure/Data/EntityFramework/Migrations/: 20200125222406_InitialCreate.Designer.cs  20200125222406_InitialCreate.cs  20200301205807_Added Logging Table.Designer.cs  20200301205807_Added Logging Table.cs  20200325223200_AddLoggingTable.Designer.cs  20200325223200_AddLoggingTable.cs  20200327170555_AddedLogging.Designer.cs  20200327170555_AddedLogging.cs  DataContextModelSnapshot.cs
