<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\EntityFramework\Migrations\20200301205807_Added Logging Table.cs" />
    <Compile Remove="Data\EntityFramework\Migrations\20200301205807_Added Logging Table.Designer.cs" />
    <Compile Remove="Data\EntityFramework\Migrations\20200325212425_AddLoggingTable.cs" />
    <Compile Remove="Data\EntityFramework\Migrations\20200325212425_AddLoggingTable.Designer.cs" />
    <Compile Remove="Data\EntityFramework\Migrations\20200325215736_AddLoggingTable.cs" />
    <Compile Remove="Data\EntityFramework\Migrations\20200325215736_AddLoggingTable.Designer.cs" />
    <Compile Remove="Data\EntityFramework\Migrations\20200325215836_AddLoggingTable.cs" />
    <Compile Remove="Data\EntityFramework\Migrations\20200325215836_AddLoggingTable.Designer.cs" />
    <Compile Remove="Data\EntityFramework\Migrations\20200325221818_AddLoggingTable.cs" />
    <Compile Remove="Data\EntityFramework\Migrations\20200325221818_AddLoggingTable.Designer.cs" />
    <Compile Remove="Data\EntityFramework\Migrations\20200325223200_AddLoggingTable.cs" />
    <Compile Remove="Data\EntityFramework\Migrations\20200325223200_AddLoggingTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Baseline.Domain\Baseline.Domain.csproj" />
  </ItemGroup>

</Project>
